<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bienvenida">

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="289dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <Button
            android:id="@+id/button_pedir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#80114A"
            app:cornerRadius="10dp"
            android:text="@string/pedir_cita" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <Button
            android:id="@+id/button_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#80114A"
            app:cornerRadius="10dp"
            android:text="@string/ver_citas" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <Button
            android:id="@+id/buttonCerrarSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#80114A"
            app:cornerRadius="10dp"
            android:text="@string/cerrar_sesion" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>